<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="使用hugo+stack搭建个人博客"><title>hugo+stack搭建个人博客</title><link rel=canonical href=https://chengcong1.github.io/p/hugo_stack/><link rel=stylesheet href=/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css><meta property='og:title' content="hugo+stack搭建个人博客"><meta property='og:description' content="使用hugo+stack搭建个人博客"><meta property='og:url' content='https://chengcong1.github.io/p/hugo_stack/'><meta property='og:site_name' content='魔力の博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2025-06-08T00:00:00+00:00'><meta property='article:modified_time' content='2025-06-08T00:00:00+00:00'><meta name=twitter:title content="hugo+stack搭建个人博客"><meta name=twitter:description content="使用hugo+stack搭建个人博客"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/avatar_hu_8e9c0cbb96718f0d.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>魔力の博客</a></h1><h2 class=site-description>斯人若彩虹，遇上方知有。</h2></div></header><ol class=menu-social><li><a href=https://github.com/chengcong1/ target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=mailto:2621609520@qq.com target=_blank title=mail rel=me><svg class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://chengcong1.github.io/ selected>中文</option><option value=https://chengcong1.github.io/en/>English</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#安装hugo>安装hugo</a></li><li><a href=#快速开始>快速开始</a></li><li><a href=#配置stack主题>配置stack主题</a></li><li><a href=#使用github-actions自动部署>使用GitHub Actions自动部署</a><ol><li><a href=#创建仓库并提交内容>创建仓库并提交内容</a></li><li><a href=#设置github-pages>设置GitHub Pages</a></li><li><a href=#创建github-token>创建GitHub Token</a></li><li><a href=#设置token>设置Token</a></li><li><a href=#创建workflows>创建workflows</a></li><li><a href=#设置github-pages分支>设置GitHub Pages分支</a></li><li><a href=#查看静态网站>查看静态网站</a></li><li><a href=#其他部署方式>其他部署方式</a></li></ol></li><li><a href=#编写markdown文档>编写markdown文档</a><ol><li><a href=#了解基本使用知识>了解基本使用知识</a></li><li><a href=#文章间跳转>文章间跳转</a></li></ol></li><li><a href=#其他警告或错误>其他警告或错误</a><ol><li><a href=#page-not-found>page not found</a></li><li><a href=#github-actions运行错误>GitHub Actions运行错误</a><ol><li><a href=#error-action-failed-with-the-process-usrbingit-failed-with-exit-code-128>Error: Action failed with &ldquo;The process &lsquo;/usr/bin/git&rsquo; failed with exit code 128&rdquo;</a></li><li><a href=#error-you-have-to-provide-a-github_token-or-gh_pat>Error: You have to provide a GITHUB_TOKEN or GH_PAT</a></li></ol></li></ol></li><li><a href=#参考文档>参考文档</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/stack/>Stack
</a><a href=/categories/hugo/>Hugo</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo_stack/>hugo+stack搭建个人博客</a></h2><h3 class=article-subtitle>使用hugo+stack搭建个人博客</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jun 08, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h2 id=安装hugo>安装hugo</h2><p>官方文档：https://hugo.opendocs.io/getting-started</p><p>二进制安装：<a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>https://github.com/gohugoio/hugo/releases</a> 下载完成后解压hugo.exe并添加到环境变量中</p><p>其他安装方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># go install (1.23.0 or later) 安装</span>
</span></span><span class=line><span class=cl><span class=nb>set</span> <span class=nv>CGO_ENABLED</span><span class=o>=</span><span class=m>1</span>
</span></span><span class=line><span class=cl>go install -tags extended github.com/gohugoio/hugo@latest
</span></span></code></pre></td></tr></table></div></div><p>查看安装情况：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># hugo version</span>
</span></span><span class=line><span class=cl>hugo v0.147.7-189453612e4bedc4f27495a7b1145321c8d89807+extended windows/amd64 <span class=nv>BuildDate</span><span class=o>=</span>2025-05-31T12:41:12Z <span class=nv>VendorInfo</span><span class=o>=</span>gohugoio
</span></span></code></pre></td></tr></table></div></div><h2 id=快速开始>快速开始</h2><p>hugo官方文档：https://hugo.opendocs.io/getting-started/quick-start/</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new site MyBlog
</span></span><span class=line><span class=cl><span class=nb>cd</span> MyBlog
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;theme = &#39;hugo-theme-stack&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div><p>本地访问：http://localhost:1313</p><h2 id=配置stack主题>配置stack主题</h2><p>主题：https://themes.gohugo.io/themes/hugo-theme-stack/
demo：https://demo.stack.jimmycai.com/
Docs：https://stack.jimmycai.com/guide/getting-started
<a class=link href=https://stack-docs.netlify.app/zh/getting-started target=_blank rel=noopener>https://stack-docs.netlify.app/zh/getting-started</a>
github：https://github.com/CaiJimmy/hugo-theme-stack</p><p>复制模板配置文件：<code>MyBlog\themes\hugo-theme-stack\exampleSite\hugo.yaml</code> 到 <code>MyBlog\hugo.yaml</code>
复制模板内容文件夹： <code>MyBlog\themes\hugo-theme-stack\exampleSite\content</code> 到 <code>MyBlog\content</code>
复制文件夹 <code>MyBlog\themes\hugo-theme-stack\archetypes</code> 到 <code>MyBlog\archetypes</code>
复制文件<code>MyBlog\themes\hugo-theme-stack\.gitignore</code> 到 <code>MyBlog\.gitignore</code> 排除不必要的文件上传(hugo server会自动生成)
运行时有如下报错(原因可能为国内网络问题，删除部分内容重新执行hugo server)：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>WARN  The &#34;twitter&#34;, &#34;tweet&#34;, and &#34;twitter_simple&#34; shortcodes were deprecated in v0.142.0 and will be removed in a future release. Please use the &#34;x&#34; shortcode instead.
</span></span><span class=line><span class=cl>ERROR template: _shortcodes/twitter_simple.html:17:25: executing &#34;render-simple-tweet&#34; at &lt;resources.GetRemote&gt;: error calling GetRemote: Get &#34;https://publish.twitter.com/oembed?dnt=false&amp;omit_script=true&amp;url=https%3A%2F%2Ftwitter.com%2FDesignReviewed%2Fstatus%2F1085870671291310081&#34;: dial tcp 69.171.247.71:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
</span></span><span class=line><span class=cl>ERROR template: _shortcodes/vimeo_simple.html:26:25: executing &#34;render-vimeo&#34; at &lt;resources.GetRemote&gt;: error calling GetRemote: Get &#34;https://vimeo.com/api/oembed.json?dnt=0&amp;url=https%3A%2F%2Fvimeo.com%2F48912912&#34;: dial tcp 31.13.94.37:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
</span></span><span class=line><span class=cl>WARN  The &#34;gist&#34; shortcode was deprecated in v0.143.0 and will be removed in a future release. See https://gohugo.io/shortcodes/gist for instructions to create a replacement.
</span></span><span class=line><span class=cl>WARN  Search page not found. Create a page with layout: search.
</span></span><span class=line><span class=cl>WARN  Archives page not found. Create a page with layout: archives.
</span></span><span class=line><span class=cl>Built in 43729 ms
</span></span><span class=line><span class=cl>Error: error building site: logged 2 error(s)
</span></span></code></pre></td></tr></table></div></div><p>删除 <code>MyBlog\content\post\rich-content\index.md</code>中的几个短代码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>## Twitter Simple Shortcode
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{ &lt; twitter_simple user=&#34;DesignReviewed&#34; id=&#34;1085870671291310081&#34; &gt; }}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&lt;br&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>......
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>## Vimeo Simple Shortcode
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{ &lt; vimeo_simple 48912912 &gt; }}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>......
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>## Gist Shortcode
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{ &lt; gist spf13 7896402 &gt; }}
</span></span></code></pre></td></tr></table></div></div><p>修改<code>MyBlog\hugo.yaml</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>title: 魔力の博客
</span></span><span class=line><span class=cl>DefaultContentLanguage: zh-cn
</span></span><span class=line><span class=cl>languages:
</span></span><span class=line><span class=cl>    zh-cn:
</span></span><span class=line><span class=cl>        languageName: 中文
</span></span><span class=line><span class=cl>        title: 魔力の博客
</span></span><span class=line><span class=cl>        weight: 2
</span></span><span class=line><span class=cl>        params:
</span></span><span class=line><span class=cl>            sidebar:
</span></span><span class=line><span class=cl>                subtitle: 斯人若彩虹，遇上方知有。
</span></span><span class=line><span class=cl>......
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>params:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    ......
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    sidebar:
</span></span><span class=line><span class=cl>        emoji: 🍥
</span></span><span class=line><span class=cl>        subtitle: 斯人若彩虹，遇上方知有。
</span></span><span class=line><span class=cl>        avatar:
</span></span><span class=line><span class=cl>            enabled: true
</span></span><span class=line><span class=cl>            local: true
</span></span><span class=line><span class=cl>            src: avatar.png  # 这个是头像的地址
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 设置自定义的icon(侧边栏GitHub与Twitter的小图标)
</span></span><span class=line><span class=cl>        - identifier: mail
</span></span><span class=line><span class=cl>          name: mail
</span></span><span class=line><span class=cl>          url: &#34;mailto:2621609520@qq.com&#34;
</span></span><span class=line><span class=cl>          params:
</span></span><span class=line><span class=cl>              icon: mail # SVG 图标：主题自带的 SVG 图标来自 Tabler Icons（https://tablericons.com/） docs：https://stack-docs.netlify.app/zh/configuration/custom-menu 放在：assets/icons目录下
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># paginate: 10   # 分页，10篇文章一页，旧的hugo版本使用此字段
</span></span><span class=line><span class=cl>pagination:
</span></span><span class=line><span class=cl>  pagerSize: 10  # 新版本hugo使用此字段
</span></span></code></pre></td></tr></table></div></div><p>创建png格式的个人头像<code>avatar.png</code>复制到<code>MyBlog\assets</code>目录下</p><p>到此配置基本完成，可以根据自己的需要进行调整，比如删除样例中的文档</p><h2 id=使用github-actions自动部署>使用GitHub Actions自动部署</h2><h3 id=创建仓库并提交内容>创建仓库并提交内容</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git add README.md
</span></span><span class=line><span class=cl>git commit -m &#34;first commit&#34;
</span></span><span class=line><span class=cl>git branch -M main
</span></span><span class=line><span class=cl>git remote add origin https://github.com/chengcong1/chengcong1.github.io.git
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></td></tr></table></div></div><h3 id=设置github-pages>设置GitHub Pages</h3><p>点击github仓库About右侧设置：勾选 Use your GitHub Pages website</p><h3 id=创建github-token>创建GitHub Token</h3><p>在此页面 <a class=link href=https://github.com/settings/tokens target=_blank rel=noopener>https://github.com/settings/tokens</a> 创建Token，点击Generate new token (classic)
设置名称Note、设置有效期Expiration、设置权限:勾选repo、点击Generate token(只显示一次，需记录清楚)</p><h3 id=设置token>设置Token</h3><p>在仓库界面点击Setting&ndash;>Secrets and variables&ndash;>New repository secrets&ndash;>Name: ACCESS_TOKEN Value: 上一步生成的Token</p><h3 id=创建workflows>创建workflows</h3><p>在本地创建<code>.github/workflows/deploy.yaml</code> 内容参考：<a class=link href=https://github.com/chengcong1/chengcong1.github.io/blob/main/.github/workflows/deploy.yaml target=_blank rel=noopener>github</a>
提交完成后自动生成public目录提交到<code>gh-pages</code>分支</p><h3 id=设置github-pages分支>设置GitHub Pages分支</h3><p>点击仓库Settings&ndash;>Pages&ndash;>Branch&ndash;>gh-pages&ndash;>Save</p><h3 id=查看静态网站>查看静态网站</h3><p>等待片刻查看是否成功：https://chengcong1.github.io/</p><h3 id=其他部署方式>其他部署方式</h3><p>以上是在GitHub Actions中使用同一个仓库不同的分支实现的，也可以不同的仓库创建，或者一个私有仓库一个公开仓库。
其他非GitHub Actions部署方式：https://gohugo.io/host-and-deploy/</p><h2 id=编写markdown文档>编写markdown文档</h2><h3 id=了解基本使用知识>了解基本使用知识</h3><p>slug: 是网页链接，是唯一的标识符，生成文章的访问地址比如：slug:test-chinese 时文章地址为：http://localhost:1313/p/test-chinese/
当 slug:"" 时，使用文件名作为路径</p><p>draft: true 表示草稿默认为false <code>hugo server --buildDrafts</code> 可查看草稿内容</p><p>categories: 表示分类</p><p>tags: 表示标签</p><p>多语言：页面新建index.md 默认是中文则是中文，英文则英文，另新建index.zh-cn.md或index.en.md 则表示中文或英文，同时存在index.zh-cn.md或index.en.md多个语言时，文章会显示翻译到另一个语言。</p><p>文件名：不是必须index.md 或者 index.en.md，hugo+stack搭建个人博客.md 以及 hugo+stack搭建个人博客.en.md也可以</p><p>目录：stack 一级标题不显示，从二级标题开始生成目录？。</p><h3 id=文章间跳转>文章间跳转</h3><p>Hugo中如何在markdown中增加文章的内链：<a class=link href=https://macgeeker.com/hugo/hugo-rel target=_blank rel=noopener>https://macgeeker.com/hugo/hugo-rel/</a></p><p>自定义的shortcode：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 在layouts/shortcodes目录里新建一个文件 xrelref.html
</span></span><span class=line><span class=cl>{{ with .Site.GetPage (.Get 0) }}&lt;a class=&#34;link&#34; href=&#34;{{ .RelPermalink }}&#34; title=&#34;{{ .Title }}&#34; target=&#34;_blank&#34;&gt;{{ .Title }}&lt;/a&gt;{{ end }}
</span></span><span class=line><span class=cl># 在markdown中引用，注意&#34;{{&#34;与&#34;&lt;&#34;之间使用时没有空格
</span></span><span class=line><span class=cl>{{ &lt; xrelref &#34;01-append-icon.md&#34;  &gt; }}
</span></span></code></pre></td></tr></table></div></div><p>以下方式本地能运行，但是github action发生错误。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[Chinese Test] ({{ &lt; ref &#34;\post\temp\chinese-test\ChineseTest.md&#34; &gt;}})
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&lt;a class=&#34;link&#34; target=&#34;_blank&#34; href={{ &lt; ref &#34;\post\temp\chinese-test\ChineseTest.md&#34; &gt;}} &gt;ChineseTest&lt;/a&gt;
</span></span></code></pre></td></tr></table></div></div><p>最后选择以下方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># marrkdown语法，但是需要手动写url，url要写对
</span></span><span class=line><span class=cl>[Chinese Test1](/p/test-chinese/#引用)
</span></span><span class=line><span class=cl># html语法，增加了target=&#34;_blank&#34;可以跳转到新的页面
</span></span><span class=line><span class=cl>&lt;a class=&#34;link&#34; target=&#34;_blank&#34; href=&#34;/p/test-chinese/#引用&#34;&gt;ChineseTest&lt;/a&gt;
</span></span><span class=line><span class=cl># md文件名需写正确，不然没有输出，也不能跳转到文章的指定标题
</span></span><span class=line><span class=cl>{{ &lt; xrelref &#34;ChineseTest.md&#34;  &gt;}}
</span></span></code></pre></td></tr></table></div></div><p>跳转测试：
<a class=link href=/p/test-chinese/ title="Chinese Test" target=_blank>Chinese Test</a></p><h2 id=其他警告或错误>其他警告或错误</h2><h3 id=page-not-found>page not found</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>WARN  Search page not found. Create a page with layout: search.
</span></span><span class=line><span class=cl>WARN  Archives page not found. Create a page with layout: archives.
</span></span></code></pre></td></tr></table></div></div><p>创建多语言的Search与Archives
创建 <code>MyBlog\content\page\Search</code>下的<code>index.en.md</code>
创建 <code>MyBlog\content\page\Archives</code>下的<code>index.en.md</code></p><h3 id=github-actions运行错误>GitHub Actions运行错误</h3><h4 id=error-action-failed-with-the-process-usrbingit-failed-with-exit-code-128>Error: Action failed with &ldquo;The process &lsquo;/usr/bin/git&rsquo; failed with exit code 128&rdquo;</h4><p>没有权限，需要设置有权限的TOKEN</p><h4 id=error-you-have-to-provide-a-github_token-or-gh_pat>Error: You have to provide a GITHUB_TOKEN or GH_PAT</h4><p>需要一个TOKEN</p><h2 id=参考文档>参考文档</h2><p>写的可能不是很清晰，请参考如下文章。</p><p>GitHub Action: The process ‘/usr/bin/git‘ failed with exit code 128 解决方案：https://blog.csdn.net/nxg0916/article/details/129063959</p><p>【教程】Hugo+Github博客部署：https://sazerac-kk.github.io/p/%E6%95%99%E7%A8%8Bhugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2</p><p>Hugo GitHub Actio：https://github.com/marketplace/actions/hugo-github-action</p><p>建站技术 | 使用 Hugo+Stack 简单搭建一个博客：https://blog.reincarnatey.net/2023/build-hugo-blog-with-stack-mod</p><p>使用hugo stack主题快速搭建博客：https://www.liuhouliang.com/post/hugo_theme</p><p>建站指南-Stack主题：https://site.zhelper.net/Hugo/hugo-stack</p><p>用 Hugo 重新搭建博客：https://zhajiman.github.io/post/rebuild_blog/</p></section><footer class=article-footer><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 Example Person</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>